datastax-java-driver {
  basic {
    contact-points          = [127.0.0.1]
    session-name            = my_sample_session
    config-reload-interval  = 5 minutes

    request {
    	timeout     = 1 seconds
        consistency = LOCAL_QUORUM
        page-size   = 100
    }
    load-balancing-policy {
    	class = DefaultLoadBalancingPolicy
    	local-datacenter = Cassandra
    }
  }
 }